<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קטלוג מוצרי ענן</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: white;
            max-width: 900px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #e6f7ff;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #b3e0ff;
        }

        .button:active {
            background-color: #80cfff;
        }

        .button-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"],
        .search-bar select {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(50% - 10px);
            max-width: 400px;
        }

        button {
            padding: 10px 20px;
            background-color: #1548b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0d3a8e;
        }

        .autocomplete-suggestions {
            background-color: white;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            width: calc(50% - 10px);
            max-width: 400px;
            z-index: 1000;
        }

        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #e6f7ff;
        }

        .service {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>קטלוג מוצרי ענן</h1>
        <div class="buttons">
            <div class="button">
                <div class="button-title">AWS</div>
                <div>קטגוריות</div>
            </div>
            <div class="button">
                <div class="button-title">GCP</div>
                <div>קטגוריות</div>
            </div>
            <div class="button" id="layer5Button">
                <div class="button-title">רובד 5</div>
                <div>קטגוריות</div>
            </div>
        </div>

        <div class="search-bar">
            <select id="regionSelect">
                <option value="">בחר</option>
                <option value="abroad">בחו"ל</option>
                <option value="israel">בארץ</option>
            </select>
            <input id="searchBar" type="text" placeholder="הכנס שם מוצר" />
            <div id="autocomplete-list" class="autocomplete-suggestions"></div>
            <button id="searchBtn">חפש</button>
        </div>
        
        <div id="services"></div> <!-- הוספת אלמנט להציג פרטי מוצר -->
    </div>

<script>
let allProducts = [];

// טעינת הנתונים משני קבצי JSON
Promise.all([
    fetch('AWS.json').then(response => response.json()),
    fetch('FIVE.json').then(response => response.json())
]).then(([awsData, fiveData]) => {
    console.log("AWS Data:", awsData);
    console.log("FIVE Data:", fiveData);
    
    // שליפת מוצרים מתוך קבצי ה-JSON
    const awsProducts = awsData.prices.map(service => service.attributes["aws:serviceName"]);
    const fiveProducts = fiveData["שירותים מאושרים - AWS"].filter(service => service != null).map(service => service.Column5);
    
    // שילוב שני המערכים למערך אחד
    allProducts = [...awsProducts, ...fiveProducts];
});

// פונקציה לטיפול בהקלדה והצגת הצעות להשלמה אוטומטית
document.getElementById('searchBar').addEventListener('input', function() {
    const query = this.value.toLowerCase();
    const autocompleteList = document.getElementById('autocomplete-list');
    autocompleteList.innerHTML = '';

    if (query.length === 0) {
        return;
    }

    const filteredProducts = allProducts.filter(service => service && service.toLowerCase().includes(query));

    filteredProducts.forEach(product => {
        const suggestionItem = document.createElement('div');
        suggestionItem.classList.add('autocomplete-suggestion');
        suggestionItem.innerText = product;
        suggestionItem.addEventListener('click', function() {
            document.getElementById('searchBar').value = product;
            autocompleteList.innerHTML = '';
            displayProductDetails(product);
        });
        autocompleteList.appendChild(suggestionItem);
    });
});

// פונקציה להצגת פרטי מוצר
function displayProductDetails(productName) {
    const region = document.getElementById("regionSelect");
    
    // בדוק אם ה-region קיים
    if (!region) {
        console.error("Element 'regionSelect' not found");
        return;
    }

    const serviceContainer = document.getElementById('services');

    // בדוק אם ה-serviceContainer קיים
    if (!serviceContainer) {
        console.error("Element 'services' not found");
        return;
    }

    // נקה את התצוגה הקיימת
    serviceContainer.innerHTML = '';

    // קריאה לשני קבצי JSON
    Promise.all([
        fetch('AWS.json').then(response => response.json()),
        fetch('FIVE.json').then(response => response.json())
    ])
    .then(([awsData, fiveData]) => {
        console.log("jjj1");

        const awsServices = awsData.prices.filter(service => 
            service.attributes["aws:serviceName"].toLowerCase().includes(productName.toLowerCase())
        );

        const fiveServices = fiveData["שירותים מאושרים - AWS"].filter(service => service && service.Column5);

            awsServices.forEach(service => {
        const serviceDiv = document.createElement('div');
        serviceDiv.classList.add('service');
        serviceDiv.innerHTML = `<h3>${service.attributes["aws:serviceName"]}</h3>`;
        serviceDiv.addEventListener('click', () => {
            const productName = service.attributes["aws:serviceName"];
            console.log(`Redirecting to ONE.html with name: ${productName}`); // הוספת הלוג כאן
            window.location.href = `ONE.html?name=${productName}`;
        });
        serviceContainer.appendChild(serviceDiv);
        });

        fiveServices.forEach(service => {
    const serviceDiv = document.createElement('div');
    serviceDiv.classList.add('service');
    serviceDiv.innerHTML = `<h3>${service.Column5}</h3>`;
    serviceDiv.addEventListener('click', () => {
        const productName = service.Column5;
        console.log(`Redirecting to FIVE2.html with name: ${productName}`); // הוספת הלוג כאן
        window.location.href = `FIVE2.html?name=${productName}`;
    });
    serviceContainer.appendChild(serviceDiv);
});

        // הוספת הודעה אם לא נמצאו תוצאות
        if (awsServices.length === 0 && fiveServices.length === 0) {
            const noResultsDiv = document.createElement('div');
            noResultsDiv.innerText = "לא נמצאו תוצאות עבור החיפוש שלך.";
            serviceContainer.appendChild(noResultsDiv);
        }
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });
}

// פונקציה לפתיחת עמוד חדש כאשר לוחצים על רובד 5
document.getElementById("layer5Button").addEventListener("click", function() {
    window.location.href = "FIVE.html";  // כאן אתה מפנה
});
</script>

</body>
</html>
